<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="description" content="Web site created for M3 Academy" />
  <title>M3 Academy - Institucional</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>